package ejercicio8;

import java.util.Scanner;

public class Ejercicio8 {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        Double a, b, c, x1, x2;
        System.out.println("digite el valor de A:");
        a = entrada.nextDouble();
        System.out.println("digite el valor de B:");
        b = entrada.nextDouble();
        System.out.println("digite el valor de C:");
        c = entrada.nextDouble();
        //entrada de los valores para a, b y c.
        double num = (b*b)-(4*a*c);
        if (num > 0){
            x1 = (-b+ Math.sqrt((num)/2*a));
            x2 = (-b+ Math.sqrt((num)/2*a));
            System.out.println("las soluciones de la ecuacion son:");
            System.out.println("X1 = "+x1);
            System.out.println("X2 = "+x2);
        }
            if (num == 0){
                    x1 = (-b/(2*a));
                    System.out.println("la solucion de la ecuacion es:"+x1);
                    }
            else {
                    System.out.println("la ecuacion no tiene solucion.");  
                    }
    }
    
     
    
}
// neceisto reforzar 
